@import '../style/var';

.van-sticky {
  &--fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: @sticky-z-index;
  }
  &--fixed-bottom {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: @sticky-z-index;
  }
}
